<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Javascript Exam 1</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
        html,body{
            place-items: center;
            display: grid;
            height: 100%;
            text-align: center;
        }
        .headAndCircles{
          margin-top: -18px;
          width: 450px;
          height: 91;
          box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
          border-radius: 8px;
        }
        h1{
          font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-seri;
          color: lightskyblue;

        }
        .circle {
        width: 30px;
        height: 30px;
        text-align: center;
        padding: 6px 0;
        font-size: 12px;
        line-height: 1.428571429;
        border-radius: 15px;
        background-color: LightGray;
        float: left;
        margin: 5px;
      }
        .inputAndMessage{
          padding: 10px;
          margin-top: 5px;
          box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
          border-radius: 8px;
        }
        
        .centerContainer {
        background: #fff;
        border-radius: 8px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        padding: 5px;
        width: 460px;
        height: 348px;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        font-size: 15px;
      }
     
      
      .text{
        margin-left:60px;
        width: 350px;
        margin-top: 5px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        border-radius: 5px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      }

    </style>
  </head>
  <body>

    <div class="centerContainer">
      <div class="headAndCircles">
        <h1 style="font-size:27px;">password strength indicator</h1>
      <div id="bit7" type="div" class="bitbtn circle"></div>
      <div id="bit6" type="div" class="bitbtn circle"></div>
      <div id="bit5" type="div" class="bitbtn circle"></div>
      <div id="bit4" type="div" class="bitbtn circle"></div>
      <div id="bit3" type="div" class="bitbtn circle"></div>
      <div id="bit2" type="div" class="bitbtn circle"></div>
      <div id="bit1" type="div" class="bitbtn circle"></div>
      <div id="bit0" type="div" class="bitbtn circle"></div>
      <div style="height:20px; clear:both"></div>
      </div>
      
      <div class="inputAndMessage">
        <div>
          Type your password on the keyboard to see its strenght.<br/>
          Press GO to send the entire sequence.<br/><br>
          <form>
            <input id="keyboard" style="width: 50%;" placeholder="Enter password"></input>
            <button id="go" class="btn btn-primary">Go</button>
            <br> <br>
          </form>
        </div>
      </div>

      <div class="text"></div>
     
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="index.js"></script>
  </body>
</html>